<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta property="og:title" content="Johann Pardanaud">
        <meta property="og:description" content="I'm a full-stack developer and I develop technical solutions for back-end, front-end and mobile environments.">
        <meta property="og:image" content="https://johann.pardanaud.com/assets/background@2x.jpg">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@johannpardanaud">
        <meta name="twitter:creator" content="@johannpardanaud">
        <meta name="twitter:title" content="Johann Pardanaud">
        <meta name="twitter:description" content="I'm a full-stack developer and I develop technical solutions for back-end, front-end and mobile environments.">
        <meta name="twitter:image" content="https://johann.pardanaud.com/assets/background.jpg">

        <title>Johann Pardanaud</title>

        <link rel="stylesheet" href="/assets/font-awesome.min.css">

        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: #333 url('/assets/background.jpg') center bottom no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 15px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                line-height: 1.5;
                color: #fff;
            }

            h1 {
                margin-bottom: 50px;
                font-size: 40px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            .grid {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .grid-vertical {
                flex-direction: column;
            }

            .grid-justify-around {
                justify-content: space-around;
            }

            .grid-justify-between {
                justify-content: space-between;
            }

            .grid-align-start {
                align-items: flex-start;
            }

            .grid-align-self-start {
                align-self: flex-start;
            }

            .grid-align-self-end {
                align-self: flex-end;
            }

            .text-center {
                text-align: center;
            }

            .hide {
                display: none;
            }

            .container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.4);
            }

            .content {
                width: 700px;
            }

            .content-narrow {
                width: 400px;
                height: 100vh;
            }

            .scrollable {
                border: 1px solid transparent;
                transition: all 100ms linear;

                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }

            .network-link {
                margin: 0 20px;
                text-align: center;
                white-space: nowrap;
            }

            .network-icon {
                margin: 2px;
                height: 40px;
                fill: #fff;
            }

            @media (min-width: 1300px),
                (min-height: 1000px),
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 2dppx) {
                body {
                    background-image: url('/assets/background@2x.jpg');
                }
            }

            @media (max-width: 768px) {
                h1 {
                    margin-bottom: 30px;
                    font-size: 25px;
                }

                .content {
                    width: 80vw;
                }
            }
        </style>
    </head>

    <body konami>

        <section class="container grid grid-vertical grid-justify-around" konami-hide>
            <div class="content">
                <h1 class="text-center">Hi, my name is Johann Pardanaud.</h1>

                <blockquote>
                    <p>
                        I'm a full-stack developer and I develop technical solutions for back-end, front-end and mobile
                        environments. I love the open source philosophy and try to contribute whenever I have time. Although
                        my skills are mainly in web development, sometimes I work with other technologies, like Swift or
                        Kotlin.
                    </p>
                </blockquote>
            </div>

            <div class="content scrollable grid grid-justify-between grid-align-start">
                <a href="https://github.com/nesk" class="network-link">
                    <svg class="network-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                    <br> My projects
                    <br> on Github
                </a>

                <a href="https://www.linkedin.com/in/johann-pardanaud/" class="network-link">
                    <svg class="network-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"/></svg>
                    <br> My professional career
                    <br> on LinkedIn
                </a>

                <a href="https://twitter.com/johannpardanaud" class="network-link">
                    <svg class="network-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    <br> My reactions
                    <br> on Twitter
                </a>

                <a href="https://medium.com/@johann.pardanaud" class="network-link">
                    <svg class="network-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M71.5 142.3c.6-5.9-1.7-11.8-6.1-15.8L20.3 72.1V64h140.2l108.4 237.7L364.2 64h133.7v8.1l-38.6 37c-3.3 2.5-5 6.7-4.3 10.8v272c-.7 4.1 1 8.3 4.3 10.8l37.7 37v8.1H307.3v-8.1l39.1-37.9c3.8-3.8 3.8-5 3.8-10.8V171.2L241.5 447.1h-14.7L100.4 171.2v184.9c-1.1 7.8 1.5 15.6 7 21.2l50.8 61.6v8.1h-144v-8L65 377.3c5.4-5.6 7.9-13.5 6.5-21.2V142.3z"/></svg>
                    <br> My thoughts
                    <br> on Medium
                </a>
            </div>
        </section>

        <section class="container grid hide" konami-show>
            <div class="content content-narrow grid grid-vertical grid-justify-around">
                <span class="grid-align-self-start hide" konami-item="0">Nano! Nano! Nano!</span>
                <span class="grid-align-self-end hide" konami-item="1">Hakase! Hakase! Hakase!</span>
                <span class="grid-align-self-start hide" konami-item="2">Nano! Nano! Nano!</span>
                <span class="grid-align-self-end hide" konami-item="3">Hakase! Hakase! Hakase!</span>
                <span class="grid-align-self-start hide" konami-item="4">Nano! Nano! Nano!</span>
            </div>
        </section>

        <script src="/assets/cheet.min.js"></script>

        <script>
            Array.from = Array.from || Array.prototype.slice.call;

            (function() {

                'use strict';

                function $(selector) {
                    return document.querySelector(selector);
                }

                function $$(selector) {
                    return Array.from(document.querySelectorAll(selector));
                }

                var visibleItems = 0;

                function konamiNext(str, key, index) {
                    if (index !== undefined && (index - 1) % 2 !== 0) return;

                    visibleItems++;
                    (new Image).src = '/konami.jpg';

                    $('[konami-show]').classList.remove('hide');
                    $('[konami-hide]').classList.add('hide');

                    $$('[konami-item]')
                        .slice(0, visibleItems)
                        .forEach(function(item) {
                            item.classList.remove('hide');
                        });
                }

                function konamiDone() {
                    visibleItems = 0;
                    $('[konami]').style.backgroundImage = 'url("/assets/konami.jpg")';
                }

                function konamiClear() {
                    visibleItems = 0;

                    $('[konami]').style.backgroundImage = '';
                    $('[konami-hide]').classList.remove('hide');

                    $$('[konami-show], [konami-item]').forEach(function(item) {
                        item.classList.add('hide');
                    });
                }

                cheet('↑ ↑ ↓ ↓ ← → ← → b a', {
                    next: konamiNext,
                    done: konamiDone,
                    fail: konamiClear,
                });

                $('[konami]').addEventListener('click', konamiClear);

                if (location.hostname === 'moe.pardanaud.com') {
                    visibleItems = $$('[konami-item]').length;
                    konamiNext();
                    konamiDone();
                }

                function updateScrollableView(node) {
                    node.style.borderLeftColor = 'transparent';
                    node.style.borderRightColor = 'transparent';

                    if (node.scrollWidth > node.offsetWidth - 2) {
                        if (node.scrollLeft > 0) {
                            node.style.borderLeftColor = '#fff';
                        }

                        if (node.scrollLeft + node.offsetWidth - 2 < node.scrollWidth) {
                            node.style.borderRightColor = '#fff';
                        }
                    }
                }

                Array.from($$('.scrollable')).forEach(function(node) {
                    updateScrollableView(node);

                    node.addEventListener('scroll', function() {
                        updateScrollableView(node);
                    });
                });

                window.addEventListener('resize', function() {
                    Array.from($$('.scrollable')).forEach(function(node) {
                        updateScrollableView(node);
                    });
                });

            })();
        </script>

    </body>
</html>
