{
  "Tabs": {
    "scope": "markdown,mdx,jsx",
    "prefix": "tabs",
    "body": [
      "",
      "<Tabs>",
      "<Tab label=\"${1:First tab title}\" isDefault>",
      "",
      "${TM_SELECTED_TEXT:${2:First tab content}}",
      "",
      "</Tab>",
      "<Tab label=\"${3:Second tab title}\">",
      "",
      "${TM_SELECTED_TEXT:${4:Second tab content}}",
      "",
      "</Tab>",
      "</Tabs>",
      "",
      "$0"
    ],
    "description": "Wrap content in tabs"
  },
  "Code Folding": {
    "scope": "markdown,mdx,jsx",
    "prefix": "fold",
    "body": [
      "",
      "<CodeFold>",
      "",
      "${TM_SELECTED_TEXT:${1:```text\n// highlight-start\ninvisible\nblock\n\n// highlight-end\n\ninvisible line // highlight-line\n\n// highlight-next-line\ninvisible next line\n\nvisible line\n```}}",
      "",
      "</CodeFold>",
      "",
      "$0"
    ],
    "description": "Hide highlighted lines and allow the user to display them"
  },
  "Note": {
    "scope": "markdown,mdx,jsx",
    "prefix": "note",
    "body": [
      "",
      "<Note>",
      "",
      "${TM_SELECTED_TEXT:${1:content}}",
      "",
      "</Note>",
      "",
      "$0"
    ],
    "description": "Add a note"
  },
  "Warning": {
    "scope": "markdown,mdx,jsx",
    "prefix": "warning",
    "body": [
      "",
      "<Warning>",
      "",
      "${TM_SELECTED_TEXT:${1:content}}",
      "",
      "</Warning>",
      "",
      "$0"
    ],
    "description": "Add a warning"
  },
  "Caption": {
    "scope": "markdown,mdx,jsx",
    "prefix": "caption",
    "body": [
      "",
      "<Caption text=\"${2:caption text}\">",
      "",
      "${TM_SELECTED_TEXT:${1:figure}}",
      "",
      "</Caption>",
      "",
      "$0"
    ],
    "description": "Add a caption to some figure"
  },
  "MaxWidth": {
    "scope": "markdown,mdx,jsx",
    "prefix": "maxwidth",
    "body": [
      "",
      "<MaxWidth max={$2}>",
      "",
      "${TM_SELECTED_TEXT:${1:content}}",
      "",
      "</Caption>",
      "",
      "$0"
    ],
    "description": "Add a maximum width to some content"
  }
}
